देश के कई हिस्सों में सूखे के आसार उत्पन्न हो गए हैं
अब तक मौसम विभाग सामान्य बारिश होने की अपनी भविष्यवाणी पर अड़ा हुआ था लेकिन अब यह दावा पूरी तरह से खारिज हो गया है
देश भर में अब तक हुई बारिश औसत से छह फीसदी कम है जबकि विभाग का दावा था कि इसमें ५ फीसदी से ज्यादा कमी नहीं होगी
इसके चलते उत्तर प्रदेश पंजाब हरियाणा राजस्थान बिहार झारखंड आदि राज्य लगभग सूखे की चपेट में हैं
लेकिन तकनीकी कारणों से इन्हें अभी सूखाग्रस्त घोषित नहीं किया गया है
मौसम विशेषज्ञों ने माना कि यदि अगला साल भी सूखा रहा तो देश के कई हिस्सों को सूखाग्रस्त घोषित करना पड़ सकता है
इस बीच बारिश नहीं होने के कारण गर्मी ने फिर अपना कहर बरपाना शुरू कर दिया तथा कई स्थानों पर तापमान ४० डिग्री सेल्सियस से ऊपर पहुंच गया है
मौसम विभाग के अनुसार जून से अगस्त के तीन महीनों में देश भर में कुल ६७५ ८ मिलीमीटर बारिश हुई है जबकि इस अवधि के दौरान ७१७ ९ मिलीमीटर औसत बारिश होनी चाहिए
इसमें अब तक कुल छह फीसदी की कमी है
पिछले हफ्ते इसमें तीन फीसदी की कमी थी लेकिन बीते पूरे सप्ताह बारिश न होने के कारण इसमें तीन फीसदी की और बढ़ोत्तरी हुई है
